# qa-automation-framework

./: .gitignore  .project  README.md  docker-compose.yml  pom.xml  testng.xml
.github/workflows/: test.yml
allure-results/: 08869f78-3c5d-4fe6-95bd-2d32b4dc96f2-result.json  094c9e19-4193-4f75-881e-a9ebe61ff0af-container.json  0c982c41-2558-4c7a-8e70-c176e07c706d-container.json  100876cd-eb4c-4084-be12-b74f3bba253f-container.json  15121bf2-c6f1-4c7c-ada7-40f63518d740-result.json  152c6c56-8df0-42b5-8c4f-19ec2a6eecb6-result.json  16242a12-2e1f-4789-966a-54b2cdd32fe7-container.json  1c1c54ca-fecd-4eee-bee2-605467b1f416-result.json  204f73be-2f0c-4677-a886-d833dcf0e4ed-result.json  22a2560b-75d9-40e6-9afc-ff4e15966270-container.json  260afcbb-581d-4991-a11f-ab5ee4d04182-container.json  37475198-d4cb-49fa-996c-417f17338742-container.json  3e0294a4-d3f0-43ee-aff8-12154e762aa7-container.json  3e02d119-d175-4468-b52f-20b201b6c9b1-result.json  4755553e-17ce-496f-9ae0-5bd6a5539def-container.json  5099243b-596a-4cd3-a55d-b073aed24bb6-container.json  53052e5d-a040-49bc-9150-6a2e4e4abc0a-result.json  54abdb9f-e6de-4304-856e-98f155b73a77-container.json  55fda619-6450-4cdf-b149-8ed11a4982b3-container.json  59dcff17-5a3d-4cd0-84b4-5dd31f17c44d-container.json  5c07bf4e-3e49-4c08-8ab1-1cd7f925c39a-container.json  601b64e8-d8c0-4313-abed-057c3daea861-container.json  60792d5a-d54f-457e-95b4-aec7e71daace-container.json  66b9780c-36f0-4965-b73e-7e19d6b72ebe-container.json  6831dbea-b21c-409b-8e26-189e157c77e2-container.json  69fb178d-fbfe-46a4-81a0-263ebb771fb9-container.json  70859b71-cff5-4b05-a544-010f23df1b27-container.json  76915480-7f4a-4eb7-93ad-a77014efc390-result.json  78b79ee7-1f65-448d-9c66-dcb6ae8606d8-container.json  80402249-0357-4058-942b-7a8a446d3b56-container.json  86738d83-c87e-450c-81f4-bbce640a6bbf-container.json  8673ae09-b0e0-419a-845e-568dd4905e99-result.json  8ba3428f-5bc1-4500-bb28-ed82d5921197-container.json  9095a8d0-38fb-4d1d-9f63-c0a7de1ff970-container.json  96289e70-dc8f-452b-9ab5-b26ba18ffb4a-result.json  99434fdd-7d0d-4b80-944b-29ae92c23b69-container.json  9abc725e-498a-420f-93c7-c8f4f30c7199-result.json  a2597c7e-fb9b-4bcf-ad70-566c299d424a-container.json  b7135365-4b12-4d82-a1f9-3543ff17ccd8-container.json  bffbfd4c-3a48-46d0-8eeb-46f2229aa9dc-container.json  (+12 more)
src/main/java/core/actions/: ElementActions.java
src/main/java/core/config/: ConfigManager.java  package-info.java
src/main/java/core/driver/: DriverManager.java
src/main/java/core/factory/: BrowserFactory.java
src/main/java/core/listeners/: TestListener.java
src/main/java/core/retry/: RetryAnalyzer.java  RetryListener.java
src/main/java/core/utils/: ScreenshotUtils.java  WaitUtils.java
src/main/java/pages/: BasePage.java  LoginPage.java
src/test/java/tests/ui/: ConfigTest.java  ParallelTest.java
src/test/java/tests/ui/base/: BaseTest.java  LoginTest.java
src/test/resources/: categories.json  config.properties  environment.properties  logback.xml
